* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f0ece2; 
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

#header {
    text-align: center;
    padding: 20px 0;
    background: #596e79;
    color: white;
    border-radius: 8px 8px 0 0;
}

#nav {
    background: #c7b198;
    overflow: hidden;
}

#nav ul {
    list-style-type: none;
    text-align: center;
}

#nav ul li {
    display: inline;
}

#nav ul li a {
    display: inline-block;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    transition: background 0.3s, box-shadow 0.3s;
}

#nav ul li a:hover {
    background: #dfd3c3; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#content {
    padding: 20px;
    margin: 20px 0;
    background: #ffffff;
    border-radius: 5px;
}

#register-container {
    background: #dfd3c3; /* Use the existing color for consistency */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    margin: 20px; /* Add some margin to separate it from other elements */
}

#footer {
    text-align: center;
    background: #596e79;
    color: white;
    position: relative;
    border-bottom: 0;
    flex-shrink: 0;
    margin-top: auto;
}

.buttons {
    display: grid;
    grid-template-columns: 150px 350px;
    margin: 5px;
    padding: 5px;
}

@media (max-width: 600px) {
    .buttons {
        grid-template-columns: 1fr; /* Stack buttons on smaller screens */
    }
}

.plsplspls {
    font-size: xx-large;
    color: red;
}

.errorocc {
    color: red;
}
